{
  "name": "knn-tf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^0.1.17",
    "lodash": "^4.17.11",
    "shuffle-seed": "^1.1.6"
  }
}
